{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./electron/dist",
    "rootDir": ".",
    "baseUrl": ".",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["electron/**/*", "src/types/pages.ts"]
}
