{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": ".",
    "rootDir": "..",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "*": ["./*"],
      "@src/*": ["./src/*"],
      "@electron/*": ["./electron/*"]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "*.ts",
    "types/**/*.ts",
    "../src/types/electron.d.ts",
    "../src/types/pages.ts",
    "../src/components/ParagraphEditor/types.ts"
  ],
  "exclude": [
    "node_modules",
    "../src/types/theme.ts",
    "../src/types/theme-types.ts"
  ]
}
